body {
    margin: 0;
}

.container{
    width: 99%;
    height: 100%;
    margin: auto;
    background-color:lightgrey;

    border-radius: 10px;
    display: flex;
    flex-direction: column-reverse;
}

.bloco-1 {
    width: 85px;
    height: 85px;
    border-radius: 10px;
    background-color: darkcyan;

    display: flex;  
    justify-content: center;
    align-items: center;
}

.bloco-2 {
    width: 85px;
    height: 85px;
    border-radius: 10px;
    background-color: lightcoral;

    display: flex;
    justify-content: center;
    align-items: center;
}

.bloco-3{
    width: 85px;
    height: 85px;
    border-radius: 10px;
    background-color:crimson ;

    display: flex;
    justify-content: center;
    align-items: center;

}

.bloco-4 {
    width: 85px;
    height: 85px;
    border-radius: 10px;
    background-color:orange;

    display: flex;
    justify-content: center;
    align-items: center;
}

.bloco-5 {
    width: 85px;
    height: 85px;
    border-radius: 10px;
    background-color:rgb(78, 189, 78);

    display: flex;
    justify-content: center;
    align-items: center;
}

.bloco-6 {
    width: 85px;
    height: 85px;
    border-radius: 10px;
    background-color:blue;

    display: flex;
    justify-content: center;
    align-items: center;
   
}