<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio A Flex-Box </title>
    <link rel="stylesheet" href="ExercicioA_FlexBox.css">
</head>
<body>
<br>
    <main class="container1">

        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <div class="bloco-4">4</div>
        <div class="bloco-5">5</div>
        <div class="bloco-6">6</div>

    </main>
<br>
    <main class="container2">

        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <div class="bloco-4">4</div>
        <div class="bloco-5">5</div>
        <div class="bloco-6">6</div>

    </main>
<br>
    <main class="container3">

        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <div class="bloco-4">4</div>
        <div class="bloco-5">5</div>
        <div class="bloco-6">6</div>

    </main>
<br>
    <main class="container4">

        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <div class="bloco-4">4</div>
        <div class="bloco-5">5</div>
        <div class="bloco-6">6</div>

    </main>
<br>
    <main class="container5">

        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <div class="bloco-4">4</div>
        <div class="bloco-5">5</div>
        <div class="bloco-6">6</div>

    </main>
<br>
    <main class="container6">

        <div class="bloco-1">1</div>
        <div class="bloco-2">2</div>
        <div class="bloco-3">3</div>
        <div class="bloco-4">4</div>
        <div class="bloco-5">5</div>
        <div class="bloco-6">6</div>

    </main>

</body>
</html>